LinguagensDeProgramacao/C#/Threds/TrabalhoThreads/TrabalhoThreads.ApresentacaoWPF/MainWindow.xaml

<Window x:Class="TrabalhoThreads.ApresentacaoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TrabalhoThreads.ApresentacaoWPF.ext"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <Canvas Height="78" Name="cv" Canvas.Left="10" Canvas.Top="110" Width="487"/>
        <Button Content="Iniciar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonIniciar_Click_1" Canvas.Left="23" Canvas.Top="288"/>
        <Button Content="Parar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonParar_Click_1" Canvas.Left="103" Canvas.Top="288"/>
        <Button Content="Gerar Rel." Canvas.Left="333" Canvas.Top="288" Width="75" Click="ButtonGerarRel_Click1"/>
        <Button Content="Imprimir Rel." Canvas.Left="416" Canvas.Top="288" Width="75" Click="ButtonImprimirRel_Click"/>
        <Label Canvas.Left="333" Canvas.Top="6" Content="Relatórios gerados:" Height="28" Name="LabelQtdRelatoriosGerados" />
        <Label Canvas.Left="450" Canvas.Top="6" Content="0" Height="28" Name="QtdRelatoriosGerados" />
        <Label Canvas.Left="323" Canvas.Top="27" Content="Relatórios Impressos:" Height="28" Name="LabelQtdRelatoriosImpressos" />
        <Label Canvas.Left="450" Canvas.Top="30" Content="0" Height="28" Name="QtdRelatoriosImpressos" />
        <Image my:ImageBehavior.AnimatedSource="/img/digitador.gif" Stretch="None" Height="100" Width="100" />
    </Canvas>
</Window>
